DATABASE_URL="postgres://postgres:root@localhost:5432/postgres"
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
RECAPTCHA_SECRET=6LeuvdIjAAAAAIeHqFuczsdrLgGptMPQu3RuMgML
#SITE_KEY=
#6LfXdNAjAAAAADUaLrAT6iDW2cCj0NTZ3Vf9KIOG
#6LfXdNAjAAAAACeU_QdN12W3l_sQMj3NlZCRR32M
#6LeuvdIjAAAAAIeHqFuczsdrLgGptMPQu3RuMgML