DATABASE_URL="postgres://postgres:root@localhost:5432"
#DATABASE_URL=postgres://postgres:root@localhost:5432
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
#DATABASE_URL=postgres://user:password@postgres:5432/db
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
RECAPTCHA_SECRET=6LeuvdIjAAAAAIeHqFuczsdrLgGptMPQu3RuMgML
      POSTGRES_USER= user
      POSTGRES_PASSWORD= password
     POSTGRES_DB=db
#POSTGRES_USER=myuser
#POSTGRES_PASSWORD=password
#POSTGRES_DB=postgres

## Nest run locally
#DB_HOST=postgres
## Nest run in docker, change host to database container name
## DB_HOST=postgres
#DB_PORT=5432
#DB_SCHEMA=blog
##?schema=${DB_SCHEMA}&sslmode=prefer
## Prisma database connection
#DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?connect_timeout=300

# Nest
#PORT=3000#SITE_KEY=
#6LfXdNAjAAAAADUaLrAT6iDW2cCj0NTZ3Vf9KIOG
#6LfXdNAjAAAAACeU_QdN12W3l_sQMj3NlZCRR32M
#6LeuvdIjAAAAAIeHqFuczsdrLgGptMPQu3RuMgML
#  prisma-migrate:
#    container_name: prisma-migrate
#    build:
#      context: server/prisma
#      dockerfile: Dockerfile
#    environment:
#      DATABASE_URL: postgres://user:password@postgres:5432/db
#    depends_on:
#      - postgres